<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="16A313a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MavenPro-Medium.ttf">
            <string>MavenProMedium</string>
        </array>
    </customFonts>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="Copioni_CorriereSpettacolo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8qp-lV-JgV" userLabel="Header">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CORRIERE-SPETTACOLO_LOGO" translatesAutoresizingMaskIntoConstraints="NO" id="br4-yw-Grm"/>
                                </subviews>
                                <color key="backgroundColor" red="0.86744034290313721" green="0.33674836158752441" blue="0.33686351776123047" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="br4-yw-Grm" secondAttribute="trailing" id="DYX-qT-6Uf"/>
                                    <constraint firstAttribute="height" constant="86" id="FMU-Xz-b4b">
                                        <variation key="heightClass=regular-widthClass=regular" constant="95"/>
                                    </constraint>
                                    <constraint firstItem="br4-yw-Grm" firstAttribute="leading" secondItem="8qp-lV-JgV" secondAttribute="leading" id="GKG-Um-XhF"/>
                                    <constraint firstItem="br4-yw-Grm" firstAttribute="top" secondItem="8qp-lV-JgV" secondAttribute="top" constant="20" id="PcI-j4-lU0"/>
                                    <constraint firstAttribute="bottom" secondItem="br4-yw-Grm" secondAttribute="bottom" constant="8" id="ucO-Nw-2sd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SJq-or-KKV" userLabel="SubHeader">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iy9-Rk-pJZ">
                                        <state key="normal" title="Copioni Recenti"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.21500873565673828" green="0.23484137654304504" blue="0.26396262645721436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="iy9-Rk-pJZ" firstAttribute="centerX" secondItem="SJq-or-KKV" secondAttribute="centerX" id="BQq-YK-I23"/>
                                    <constraint firstItem="iy9-Rk-pJZ" firstAttribute="centerY" secondItem="SJq-or-KKV" secondAttribute="centerY" id="BeF-T2-bLk"/>
                                    <constraint firstAttribute="height" constant="39" id="QxE-V8-WeB"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="56" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zX1-bj-6fA" userLabel="Elenco Copioni">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Article Cell" rowHeight="75" id="DV5-K8-uOe" customClass="ArticleCell" customModule="Copioni_CorriereSpettacolo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="768" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DV5-K8-uOe" id="6nm-pY-iez">
                                            <frame key="frameInset" width="768" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pdf" translatesAutoresizingMaskIntoConstraints="NO" id="3Zy-W4-6X2">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="58" id="Azd-AC-PNr"/>
                                                        <constraint firstAttribute="height" constant="58" id="cln-cl-SUe"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ZURLO Carmelo - La fortuna del calzolaio" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="6MX-Jg-Keq">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="DDr-sL-O6r"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="MavenProMedium" family="Maven Pro" pointSize="18"/>
                                                    <color key="textColor" red="0.86744034290313721" green="0.33674836158752441" blue="0.33686351776123047" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agosto 08, 2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="hVn-ax-9XR">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="9hj-OC-sAK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="MavenProMedium" family="Maven Pro" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6MX-Jg-Keq" firstAttribute="top" secondItem="6nm-pY-iez" secondAttribute="topMargin" id="0wF-Hq-wbK"/>
                                                <constraint firstItem="6MX-Jg-Keq" firstAttribute="trailing" secondItem="6nm-pY-iez" secondAttribute="trailingMargin" id="2OQ-Y3-1vx"/>
                                                <constraint firstAttribute="bottom" secondItem="hVn-ax-9XR" secondAttribute="bottom" constant="8" id="42V-Tk-qnc"/>
                                                <constraint firstAttribute="bottom" secondItem="3Zy-W4-6X2" secondAttribute="bottom" constant="8" id="D7K-F8-b5B"/>
                                                <constraint firstItem="3Zy-W4-6X2" firstAttribute="leading" secondItem="6nm-pY-iez" secondAttribute="leading" constant="8" id="EOG-6F-zYy"/>
                                                <constraint firstItem="6MX-Jg-Keq" firstAttribute="leading" secondItem="3Zy-W4-6X2" secondAttribute="trailing" constant="19" id="UuE-Uq-zMW"/>
                                                <constraint firstItem="3Zy-W4-6X2" firstAttribute="top" secondItem="6nm-pY-iez" secondAttribute="top" constant="8" id="qMM-dU-xTZ"/>
                                                <constraint firstAttribute="trailing" secondItem="hVn-ax-9XR" secondAttribute="trailing" id="tmR-ad-t8H"/>
                                                <constraint firstItem="hVn-ax-9XR" firstAttribute="leading" secondItem="3Zy-W4-6X2" secondAttribute="trailing" constant="19" id="yVf-kO-buO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="AuthorAndTitleLbl" destination="6MX-Jg-Keq" id="U3c-UM-MOI"/>
                                            <outlet property="DateLbl" destination="hVn-ax-9XR" id="rgc-dc-OVh"/>
                                            <outlet property="pdfImage" destination="3Zy-W4-6X2" id="anc-EO-0u2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="xcr-EP-vva">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="che-DD-JSz"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xcr-EP-vva" firstAttribute="top" secondItem="SJq-or-KKV" secondAttribute="bottom" id="0IS-an-8Qp"/>
                            <constraint firstItem="8qp-lV-JgV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8SS-hW-iva"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zX1-bj-6fA" secondAttribute="bottom" id="B3A-1d-T9R"/>
                            <constraint firstAttribute="trailing" secondItem="xcr-EP-vva" secondAttribute="trailing" id="C5d-UG-lHe"/>
                            <constraint firstItem="SJq-or-KKV" firstAttribute="top" secondItem="8qp-lV-JgV" secondAttribute="bottom" id="J81-iW-v9H"/>
                            <constraint firstItem="zX1-bj-6fA" firstAttribute="top" secondItem="xcr-EP-vva" secondAttribute="bottom" id="R3i-46-8j2"/>
                            <constraint firstItem="zX1-bj-6fA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="a7d-XJ-7vV"/>
                            <constraint firstItem="8qp-lV-JgV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="b7h-c4-z48"/>
                            <constraint firstAttribute="trailing" secondItem="SJq-or-KKV" secondAttribute="trailing" id="bv2-jl-CyI"/>
                            <constraint firstAttribute="trailing" secondItem="zX1-bj-6fA" secondAttribute="trailing" id="caY-6P-X9x"/>
                            <constraint firstItem="xcr-EP-vva" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lCk-QR-T0x"/>
                            <constraint firstAttribute="trailing" secondItem="8qp-lV-JgV" secondAttribute="trailing" id="mVJ-Mw-4rZ"/>
                            <constraint firstItem="SJq-or-KKV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pYk-WD-OdM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="xcr-EP-vva" id="RHT-XG-6ZV"/>
                        <outlet property="tableView" destination="zX1-bj-6fA" id="ni0-T2-p6Z"/>
                        <segue destination="OsB-NR-qwd" kind="showDetail" identifier="CopioneVC" id="AkV-3y-A9F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.600000000000001" y="36.431784107946029"/>
        </scene>
        <!--CopioneVC-->
        <scene sceneID="PQU-P9-G0s">
            <objects>
                <viewController id="OsB-NR-qwd" customClass="CopioneVC" customModule="Copioni_CorriereSpettacolo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zAb-XF-PXl"/>
                        <viewControllerLayoutGuide type="bottom" id="olq-LD-v6v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f03-ux-gwa">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="twP-ed-kFj">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ni2-r7-Ukv"/>
                                    <constraint firstAttribute="width" constant="56" id="lpS-ia-JcU"/>
                                </constraints>
                                <state key="normal" title="&lt; Back">
                                    <color key="titleColor" red="0.21500873565673828" green="0.23484137654304504" blue="0.26396262645721436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="BackBtnPressed:" destination="OsB-NR-qwd" eventType="touchUpInside" id="2F9-n1-E1s"/>
                                </connections>
                            </button>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ciR-BD-5wU">
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.86744034290000005" green="0.33674836159999999" blue="0.33686351780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="twP-ed-kFj" firstAttribute="top" secondItem="f03-ux-gwa" secondAttribute="topMargin" constant="10" id="42g-Jb-YAu"/>
                            <constraint firstItem="olq-LD-v6v" firstAttribute="top" secondItem="ciR-BD-5wU" secondAttribute="bottom" id="Dmq-oJ-i9D"/>
                            <constraint firstItem="twP-ed-kFj" firstAttribute="leading" secondItem="f03-ux-gwa" secondAttribute="leadingMargin" id="Ewr-nV-aqF"/>
                            <constraint firstItem="ciR-BD-5wU" firstAttribute="leading" secondItem="f03-ux-gwa" secondAttribute="leading" id="IYJ-vQ-Gj9"/>
                            <constraint firstItem="ciR-BD-5wU" firstAttribute="top" secondItem="twP-ed-kFj" secondAttribute="bottom" constant="8" id="PDv-vo-wga"/>
                            <constraint firstAttribute="trailing" secondItem="ciR-BD-5wU" secondAttribute="trailing" id="beP-HN-NqO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BackBtn" destination="twP-ed-kFj" id="1gd-tS-SE1"/>
                        <outlet property="webView" destination="ciR-BD-5wU" id="SUu-Rp-QR3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VX9-h6-zjR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847.5" y="36.971830985915496"/>
        </scene>
    </scenes>
    <resources>
        <image name="CORRIERE-SPETTACOLO_LOGO" width="350" height="146"/>
        <image name="pdf" width="128" height="131"/>
    </resources>
</document>
